@use 'utils/fonts' as f;
@use 'utils/colors' as c;
@use 'utils/mixins' as m;

@import 'utils/_hamburger';
@import 'utils/animations';
// globals

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  display: grid;
  grid-gap: 2.5em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(14, 10%);
  background-color: #333;
  color: #fff;
  height: 100vh;
}

.sticky {
  overflow: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

// navigation

.nav {
  &__desktop {
    display: none;
  }

  &__mobile {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    &-head {
      display: grid;
      grid-column: 1/3;
      background-color: #222;
      z-index: 2;
      padding: 1em 0;
      border-bottom: 1px solid #fff;
    }
    &-logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-column: 1/2;
      transform: scale(1.4);
    }
    &-burger {
      grid-column: 2/3;
      display: flex;
      justify-content: center;

      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        background-color: #fff;
        text-align: center;
      }

      .hamburger.is-active .hamburger-inner,
      .hamburger.is-active .hamburger-inner::before,
      .hamburger.is-active .hamburger-inner::after {
        background-color: #fff;
      }
    }

    &-body {
      grid-column: 1/3;
      padding-top: 3em;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100vh;
      transform: translateY(-100%);
      transition: transform 0.5s 0.1s;
      z-index: 0;

      &.show-nav {
        transform: translateY(0);

        .nav__mobile-link {
          overflow: hidden;
          animation: mobNavItems 0.5s linear;

          &:nth-child(1) {
            animation-delay: 0.1s;
          }

          &:nth-child(2) {
            animation-delay: 0.2s;
          }
          &:nth-child(3) {
            animation-delay: 0.3s;
          }
        }
      }
    }

    &-link {
      display: flex;
      width: 80%;
      justify-content: space-between;
      padding: 0.5em;
      font-size: 2rem;
      border-bottom: 1px solid #fff;

      a {
        display: block;
        width: 100%;
      }
    }
  }
}

main {
  grid-column: 1/3;
}

.boxes {
  grid-column: 1/3;
  grid-row: 1/14;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(13, 1fr);
  margin: 1em;
  grid-gap: 1em;

  &__box {
    height: auto;
    @include m.boxBackground('https://picsum.photos/640/360');

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
      width: 100%;
      padding: 2em;
    }

    &-title {
      font-family: f.$heading;
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-top: 1em;
      margin-bottom: 2em;
    }

    &-text {
      font-family: f.$quote;
      font-size: 1.5rem;
      margin-bottom: 1em;
    }

    &-author {
      font-family: f.$author;
      font-size: 2rem;
      margin-bottom: 2em;
    }

    &:nth-child(odd) {
      grid-column: 1/2;
    }

    &:nth-child(even) {
      grid-column: 2/3;
      text-align: right;
    }

    &:nth-child(1) {
      grid-row: 1/4;
    }

    &:nth-child(2) {
      grid-row: 1/4;
    }
    &:nth-child(3) {
      grid-row: 4/7;
    }
    &:nth-child(4) {
      grid-row: 4/7;
    }
    &:nth-child(5) {
      grid-row: 7/10;
    }
    &:nth-child(6) {
      grid-row: 7/10;
    }
    &:nth-child(7) {
      grid-row: 10/13;
    }
    &:nth-child(8) {
      grid-row: 10/13;
    }
  }
}

@import 'media/small';
@import 'media/medium';
@import 'media/large';
@import 'media/extra-large';
