<section class="boxes-container">
  <div class="boxes">
    <div class="boxes__box wisdom">
      <div class="closing ">
        <h2>descartes</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">Doubt all things</h3>
        <p class="boxes__box-text">If you would be a real seeker after truth, it is necessary that at least once in your
          life you doubt, as far as possible, all things
        </p>
        <p class="boxes__box-author">René Descartes</p>
      </div>
    </div>
    <div class="boxes__box thinking">
      <div class="closing ">
        <h2>Kant</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">The Origin of Knowledge</h3>
        <p class="boxes__box-text">All our knowledge begins with the senses, proceeds then to the understanding, and
          ends
          with reason. There is nothing higher than reason
        </p>
        <p class="boxes__box-author">Immanuel Kant</p>
      </div>
    </div>
    <div class="boxes__box thinking">
      <div class="closing ">
        <h2>Heidegger</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">Thinking vs Reason</h3>
        <p class="boxes__box-text">Thinking only begins at the point where we have come to know that Reason, glorified
          for centuries, is the most obstinate adversary of thinking.
        </p>
        <p class="boxes__box-author">Martin Heidegger</p>
      </div>
    </div>
    <div class="boxes__box wisdom">
      <div class="closing ">
        <h2>Solomon</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">Wisdom contra folly</h3>
        <p class="boxes__box-text">The wisdom of the prudent is to discern his way, but the folly of fools is deceiving.
        </p>
        <p class="boxes__box-author">Proverbs 14:8</p>
      </div>
    </div>
    <div class="boxes__box critique">
      <div class="closing ">
        <h2>nietzsche</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">On scholars</h3>
        <p class="boxes__box-text">Clever are they—they have dexterous fingers: what doth MY simplicity pretend to
          beside their multiplicity! All threading and knitting and weaving do their fingers understand: thus do they
          make the hose of the spirit!
        </p>
        <p class="boxes__box-author">Friedrich Nietzsche</p>
      </div>
    </div>
    <div class="boxes__box thinking">
      <div class="closing ">
        <h2>Plato</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">What is thinking</h3>
        <p class="boxes__box-text">Thinking – the talking of the soul with itself
        </p>
        <p class="boxes__box-author">Plato</p>
      </div>
    </div>
    <div class="boxes__box critique">
      <div class="closing ">
        <h2>Arendt</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">Thinking is a must</h3>
        <p class="boxes__box-text">If the ability to tell right from wrong should have anything to do with the ability
          to think, then we must be able to 'demand' its exercise in every sane person no matter how erudite or
          ignorant.
        </p>
        <p class="boxes__box-author">Hannah Arendt</p>
      </div>
    </div>
    <div class="boxes__box thinking">
      <div class="closing ">
        <h2>Aristotle</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">I think therefore I am</h3>
        <p class="boxes__box-text">To be conscious that we are perceiving or thinking is to be conscious of our own
          existence.
        </p>
        <p class="boxes__box-author">Aristotle</p>
      </div>
    </div>
    <div class="boxes__box wisdom">
      <div class="closing ">
        <h2>Cicero</h2>
      </div>
      <div class="boxes__box-content">
        <h3 class="boxes__box-title">Hierarchy of instruction</h3>
        <p class="boxes__box-text">The wise are instructed by reason, average minds by experience, the stupid by
          necessity and the brute by instinct.
        </p>
        <p class="boxes__box-author">Cicero</p>
      </div>
    </div>
  </div>
</section>