<section class="boxes">
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p/>
      <p class="boxes__box-autor">autor autor</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p/>
      <p class="boxes__box-autor">autor autor</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p/>
      <p class="boxes__box-autor">autor autor</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p/>
      <p class="boxes__box-autor">autor autor</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p/>
      <p class="boxes__box-autor">autor autor</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p/>
      <p class="boxes__box-autor">autor autor</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p/>
      <p class="boxes__box-autor">autor autor</p>
    </div>
  </div>
</section>