<section class="boxes">
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">The Origin of Knowledge</h3>
      <p class="boxes__box-text">All our knowledge begins with the senses, proceeds then to the understanding, and ends with reason. There is nothing higher than reason
      </p>
      <p class="boxes__box-author">Immanuel Kant</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p class="boxes__box-author">author author</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p class="boxes__box-author">author author</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p class="boxes__box-author">author author</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p class="boxes__box-author">author author</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p class="boxes__box-author">author author</p>
    </div>
  </div>
  <div class="boxes__box">
    <div class="boxes__box-content">
      <h3 class="boxes__box-title">Title</h3>
      <p class="boxes__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p class="boxes__box-author">author author</p>
    </div>
  </div>
</section>