<div class="nav__mobile">
  <div class="nav__mobile-head">
    <div class="nav__mobile-logo">
      <h2>Plague Dev</h2>
      <p>Alexander Fesenko</p>
    </div>
    <div class="nav__mobile-burger">
      <button class="hamburger hamburger--spring is-active" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="nav__mobile-body">
    <div class="nav__mobile-link">
      <a href="#">Link 1</a>
      <i class="fa-solid fa-baby"></i>
    </div>
    <div class="nav__mobile-link">
      <a href="#">Link 2</a>
      <i class="fa-solid fa-baby"></i>
    </div>
    <div class="nav__mobile-link">
      <a href="#">Link 3</a>
      <i class="fa-solid fa-baby"></i>
    </div>
  </div>
</div>