<nav class="nav nav__mobile">
  <div class="nav__mobile-head">
    <div class="nav__mobile-logo">
      <h2>PhilosophyBay</h2>
      <p>by PlagueDev</p>
    </div>
    <div class="nav__mobile-burger">
      <button class="hamburger hamburger--spring" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="nav__mobile-body">
    <div class="nav__mobile-link wisdom__link">
      <a href="#" class="k">Wisdom</a>
      <i class="fa-solid fa-baby"></i>
    </div>
    <div class="nav__mobile-link thinking__link">
      <a href="#" class="">Thinking</a>
      <i class="fa-solid fa-baby"></i>
    </div>
    <div class="nav__mobile-link critique__link">
      <a href="#" class="">Critique</a>
      <i class="fa-solid fa-baby"></i>
    </div>
    <div class="nav__mobile-link reset__link">
      <a href="#" class="">reset tags</a>
      <i class="fa-solid fa-baby"></i>
    </div>

    <div class="nav__mobile-hero">
      <div class="nav__mobile-hero-content">
        <h2 class="nav__mobile-quote">The beginning of wisdom is this: <br>
          Get wisdom,
          and whatever you get, get insight.</h2>
        <p class="nav__mobile-quote-author">Proverbs 4:7 (ESV)</p>
      </div>
    </div>
  </div>
</nav>

<nav class="nav nav__desktop">
  <div class="nav__desktop-logo">
    <h2>PhilosophyBay</h2>
    <p>by PlagueDev</p>
  </div>
  <div class="nav__desktop-link wisdom__link">
    <i class="fa-solid fa-baby"></i>
    <div class="nav__link">
      <a href="#">Wisdom</a>
    </div>
  </div>
  <div class="nav__desktop-link thinking__link">
    <i class="fa-solid fa-baby"></i>
    <div class="nav__link">
      <a href="#">Thinking</a>
    </div>
  </div>
  <div class="nav__desktop-link critique__link">
    <i class="fa-solid fa-baby"></i>
    <div class="nav__link">
      <a href="#">Critique</a>
    </div>
  </div>
  
  <div class="nav__desktop-link reset__link">
    <i class="fa-solid fa-baby"></i>
    <div class="nav__link">
      <a href="#">Reset tags</a>
    </div>
  </div>
</nav>