<nav class="nav nav__mobile">
  <div class="nav__mobile-head">
    <div class="nav__mobile-logo">
      <h2>Plague Dev</h2>
      <p>Alexander Fesenko</p>
    </div>
    <div class="nav__mobile-burger">
      <button class="hamburger hamburger--spring" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="nav__mobile-body">
    <div class="nav__mobile-link">
      <a href="#">Link 1</a>
      <i class="fa-solid fa-baby"></i>
    </div>
    <div class="nav__mobile-link">
      <a href="#">Link 2</a>
      <i class="fa-solid fa-baby"></i>
    </div>
    <div class="nav__mobile-link">
      <a href="#">Link 3</a>
      <i class="fa-solid fa-baby"></i>
    </div>

    <div class="nav__mobile-hero">
      <div class="nav__mobile-hero-content">
        <h2 class="nav__mobile-quote">The beginning of wisdom is this: <br>
          Get wisdom,
          and whatever you get, get insight.</h2>
        <p class="nav__mobile-quote-author">Proverbs 4:7 (ESV)</p>
      </div>
    </div>
  </div>
</nav>

<nav class="nav nav__desktop">
  <div class="nav__desktop-logo">
    <h2>Plague Dev</h2>
    <p>Alexander Fesenko</p>
  </div>
  <div class="nav__desktop-link">
    <i class="fa-solid fa-baby"></i>
    <div class="nav__link">
      <a href="#">Link 1</a>
    </div>
  </div>
  <div class="nav__desktop-link">
    <i class="fa-solid fa-baby"></i>
    <div class="nav__link">
      <a href="#">Link 2</a>
    </div>
  </div>
  <div class="nav__desktop-link">
    <i class="fa-solid fa-baby"></i>
    <div class="nav__link">
      <a href="#">Link 3</a>
    </div>
  </div>
</nav>